\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Hintergrund}{1}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Problemstellung}{1}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Zielsetzung}{1}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Grundlagen}{2}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}PageRank}{2}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithmus}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eigenvektorberechnung}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Entwicklungsframeworks, -Tools und -Konzepte}{2}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Anforderungsanalyse und Konzept}{3}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Architektur}{3}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Schnittstellen}{3}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Implementierung}{4}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Zusammenfassung und Ausblick}{5}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Zusammenfassung}{5}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.2}Lernziele}{5}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.3}Ausblick}{5}{subsection.0.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{i}{subsection.0.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{i}{subsection.0.5.3}
